<!DOCTYPE html>
<html>
    <head>
        <title>Animation in CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box {
                height: 200px;
                width: 200px;
                background: black;
                animation-name: slide;
                animation-duration: 6000ms;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }

            @keyframes slide {
                0% {
                    transform: translate(0, 0);
                }
                25% {
                    transform: translate(500px, 0); /* right */
                }
                50% {
                    transform: translate(500px, 500px); /* down */
                }
                75% {
                    transform: translate(0, 500px); /* left */
                }
                100% {
                    transform: translate(0, 0); /* back to top */
                }
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
    </body>
</html>
