<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox in CSS</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 22px;
                color: white;
                text-align: center;
            }

            .child{
                background-color: purple;
                width: 400px;
                height: 200px;

            }

            .parent-container{
                border: 3px solid black;
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
            }

        </style>

    </head>

    <body>
        <div class="parent-container">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">6</div>
            <div class="child">6</div>
            <div class="child">6</div>
            <div class="child">6</div>
            <div class="child">6</div>
            <div class="child">6</div>
        </div>
    </body>
</html>