<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox in CSS</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 22px;
                text-align: center;
                color: white;
            }

            .child{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
            }

            .parent-container{
                border: 3px solid black;
                height: 500px;
                display: flex;
                /* justify-content: space-evenly;
                justify-content: center;
                justify-content: flex-end;
                /* flex-direction: row-reverse;
                align-items: center;
                align-items: end;  */
                flex-direction: column;
                align-items: center;
                /* justify-content: space-around; */
                gap: 20px;
            }
        </style>
    </head>

    <body>
        <div class="parent-container">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </body>
</html>