<!DOCTYPE html>
<html>
<head>
    <title>Grid Lines in HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: aliceblue;
            text-align: center;
        }

        .child {
            background: rgb(59, 33, 230);
            padding: 30px;
        }

        .child:nth-child(even) {
            background-color: slategray;
        }

        .parent-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;  
        }

        .child1 {
            grid-column: 1 / 4;
        }

        .child2{
            grid-row: 2 / 4;
            grid-column: 1 / 3;
        }

        .child3{
            grid-row: 2 / 4;
        }

        .child5{
            grid-row: 4 /5;
            grid-column: 1 / 3;
        }

        .child6{
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <section class="child child1">1</section>
        <section class="child child2">2</section>
        <section class="child child3">3</section>
        <section class="child child4">4</section>
        <section class="child child5">5</section>
        <section class="child child6">6</section>
    </div>
</body>
</html>