<!DOCTYPE html>
<html>
    <head>
        <title>Links in CSS</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                background-color: #1e1e2f;
            }
            a{
                display: block;
                text-decoration: none;
                color: black;
                text-transform: capitalize;
                background-color: purple;
                margin-bottom: 20px;
                width: 100px;
                text-align: center;
                padding: 10px;
                color: white;
                border-radius: 20px;
                margin: 20px auto;
                letter-spacing: 1px;
                border-style: dotted;
            }

            a:hover{
                background-color: orchid;
                border: 1.5px solid black;
                box-shadow: 3px 4px 0.9px rgba(0, 0, 0, 0.5);
                text-decoration: underline;
                transform: rotate(-3deg);  
            }
        </style>
    </head>

    <body>
        
        <a href="https://www.samsung.com/us/" target ="_blank">Home</a>
        <a href="https://www.samsung.com/us/about-us/our-business/" target ="_blank">About Us</a>
        <a href="https://www.samsung.com/us/support/service/" target ="_blank">Service</a>
        <a href="https://www.samsung.com/africa_en/support/contact/" target ="_blank">Contact</a>

    </body>
</html>