<!DOCTYPE html>
<html>
    <head>
        <title>Transition in CSS</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box {
                width: 200px;
                height: 200px;
                background-color: #3498db;
                transition-duration: 3000ms;
                /*transition-delay: 1000ms;*/
                /*transition-property: background-color, border-radius;*/
                transition-property: all;
                transition-timing-function: ease-in-out;
            }

            .box:hover {
                background-color: lightcoral;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
    </body>
</html>